#
# Copyright (c) 2019.  \uFFFD\uFFFD\uFFFD\u06B3\uFFFD
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD
User=t_user
Room=t_room
Service=t_serv
Hotel=t_hotel
OrderRoom=t_order_room
OrderServ=t_order_serv
Picture=t_picture

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
t_user=com.hyc.www.po.User
t_room=com.hyc.www.po.Room
t_order_room=com.hyc.www.po.OrderRoom
t_picture=com.hyc.www.po.Picture